<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_draw"
        android:title="@string/menu_draw">
        <menu>
            <item
                android:id="@+id/action_dot"
                android:onClick="onDraw"
                android:title="@string/menu_draw_dot"/>
            <item
                android:id="@+id/action_line"
                android:onClick="onDraw"
                android:title="@string/menu_draw_line"/>
            <item
                android:id="@+id/action_polyline"
                android:onClick="onDraw"
                android:title="@string/menu_draw_polyline"/>
            <item
                android:id="@+id/action_rectangle"
                android:onClick="onDraw"
                android:title="@string/menu_draw_rectangle"/>
            <item
                android:id="@+id/action_ellipse"
                android:onClick="onDraw"
                android:title="@string/menu_draw_ellipse"/>
            <item
                android:id="@+id/action_polygon"
                android:onClick="onDraw"
                android:title="@string/menu_draw_polygon"/>
        </menu>
    </item>
    <item
        android:id="@+id/action_edit"
        android:title="@string/menu_edit">
        <menu>
            <item
                android:id="@+id/action_edit_transform"
                android:onClick="onEdit"
                android:title="@string/menu_edit_transform"/>
            <item
                android:id="@+id/action_edit_scale"
                android:onClick="onEdit"
                android:title="@string/menu_edit_scale"/>
            <item
                android:id="@+id/action_edit_rotate"
                android:onClick="onEdit"
                android:title="@string/menu_edit_rotate"/>
            <item
                android:id="@+id/action_edit_translate"
                android:onClick="onEdit"
                android:title="@string/menu_edit_translate"/>
            <item
                android:id="@+id/action_edit_stroke"
                android:onClick="onEdit"
                android:title="@string/menu_edit_stroke"/>
            <item
                android:id="@+id/action_edit_delete"
                android:onClick="onEdit"
                android:title="@string/menu_edit_delete"/>
            <item
                android:id="@+id/action_edit_fill"
                android:title="@string/menu_fill">
                <menu>
                    <item
                        android:id="@+id/action_fill_color"
                        android:onClick="onFill"
                        android:title="@string/menu_fill_color"/>
                    <item
                        android:id="@+id/action_fill_texture"
                        android:onClick="onFill"
                        android:title="@string/menu_fill_texture"/>
                </menu>
            </item>
        </menu>
    </item>

</menu>